<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', "Login"); ?>

<?php $this->startSection('pageTitle', "Login"); ?>

<?php $this->startSection('content'); ?>
<div class="container-md mt-3">
 <div class="d-flex flex-column align-items-center">
 <div id='mensaje' class="d-none alert alert-danger my-3" style="width: 20rem;" role="alert">
 Usuario o contraseña incorrectos
 </div>
 <div class="card " style="width: 20rem;">
 <div class="card-header">
 <h3><i class="bi bi-gear p-2"></i>Login</h3>
 </div>
 <div class="card-body">
 <form id="form-login" method="POST" action="productos.php">
 <div class="input-group my-2">
 <span class="input-group-text"><i class="bi bi-person"></i></span>
 <input type="text" class="form-control" placeholder="usuario" id='usuario' name="usuario" value="<?php echo \htmlentities($usuario ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="input-group my-2">
 <span class="input-group-text"><i class="bi bi-key"></i></span>
 <input type="password" class="form-control" placeholder="contraseña" id="password" name="password" required>
 </div>
 <div class="form-group">
 <input type="submit" name="login" value="Login" class="btn float-right btn-success">
 </div>
 </form>
 </div>
 </div>
 </div>

</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<script src="./js/validar.js"></script>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>