<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>
<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', "Listado de productos"); ?>

<?php $this->startSection('header'); ?>
<div class="float float-end d-inline-flex m-3">
 <i class="bi bi-person-fill fs-3 me-2"></i>
 <input type="text" size='10px' value="<?php echo \htmlentities($usuario->getUsuario()??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="form-control me-2 bg-transparent text-white fw-bold" disabled>
 <a href="index.php?logout" class="btn btn-warning me-2">Salir</a>
</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('pageTitle', "Listado de Productos"); ?>
<?php $this->startSection('content'); ?>
<table class="table table-striped table-dark">
 <thead>
 <tr class="text-center">
 <th scope="col">Código</th>
 <th scope="col">Nombre</th>
 <th scope="col">Valoración</th>
 <th scope="col" colspan="2">Valorar</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $productos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $producto): $loop = $this->incrementLoopIndices();  ?>
 <tr class="text-center">
 <td scope="row"><?php echo \htmlentities($producto->getId()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($producto->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div id="votos_<?php echo \htmlentities($producto->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="float-start">
 <?php echo renderEstrellas($producto->getPuntos(), $producto->getVotos()); ?>

 
 </div>
 </td>
 
 <td>
 <select name="puntos" id="puntos_<?php echo \htmlentities($producto->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <?php for($i = 1; $i <= 5; $i++): ?>
 <option value="<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endfor; ?>
 </select>
 </td>
 <td>
 <button class="btn btn-info boton-votar" data-producto="<?php echo \htmlentities($producto->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">Votar</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
</table>
<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
<script src="./js/votar.js"></script>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>